.header_title{
  background: #fff;
  min-height: 48px;
  padding: 16px 20px;

  .title{
      font-size: 16px;
      display: inline-block;
  }
  .extra{
    display: inline-block;
    float: right;
  }
}
.selectOpt{
  width: 500px;
  display: inline-block;
}
.resourcedistribution{
  .title{
    font-size: 16px;
  }
}
.resourceTop{
  .title{
    font-size: 16px;
    .opt{
      display: inline-block;
      margin-left: 20px;
      span{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65)
      }
    }
  }
}

.indexTrend{
  .title{
    font-size: 16px;
    .opt{
      margin-left: 20px;
      display: inline-block;
      span{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65)
      }
    }
  }
}
.title_icon{
  display: inline-block;
  width: 5px;
  margin-right: 5px;
  height: 15px;
  background: rgba(30, 114, 238, 1);
  margin-bottom: -2px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
