.table_b{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  .box{
    background-color: #fff;
    width: 30%;
    margin: 19px;
    box-sizing: border-box;
   
  }
  h2{
    text-align: center;
  }
}