// .h_right{

//   position: absolute;
//   right: 30px;
//   width: 340px;
// }
// .h_title{
//     display:inline-block;
//     padding-left:20px;
//     font-size:'20px'
// }
// .dateText{
//   width: 210px;
//   display: inline-block;
// }
// .nodebox{
//   width: 255px;
//   height: 115px;
// }

// .nodebox span {
//   display: inline-flex
// }

// .nodebox .nodehead{

//   border-bottom:1px solid #cecece;
//   text-align: left;
//   color: #333333;
//   padding-bottom: 5px;


// }

// .nodebox .nodehead .htitle {
//   width: 100px;
//   display: inline-block;
//   height: 39px;
//   text-align: center;
//   position: absolute;
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   padding-top: 8px;
// }
// .nodebox .nodehead .htitleright{
//   display: inline-block;
//   margin-left: 100px;

// }

// .nodebox .nodehead .htitle2 {
//   font-size: 12px;
// }
// .nodebox .nodehead .hvalue {
//   font-size: 12px;
//   padding-right: 10px;
//   color: #344df9;
// }
// .nodebox .nodehead .hper {
//   font-size: 10px;
//   color: #344df9;
// }


// .nodebox .nodecont{
//   margin-top: 5px;
//   font-size: 12px;
//   line-height: 16px;
// }

// .nodebox .stitle{
//   color: #666666;
// }
// .nodebox .svalue{
//   font-size: 10px;
//   color: #344df9;
// }

// .nodebox .ssub{
//   color: #666666;
//   font-size: 12px;
// }
// .pb-m{
//   margin-left: 20px;
// }

// table {
//   cellspacing:0 ;
//   *border-collapse: collapse; /* IE7 and lower */
//   border-spacing: 0;
//   width: 100%;
// }
// .bordered tr:hover {
//   background: #fbf8e9;
//   -o-transition: all 0.1s ease-in-out;
//   -webkit-transition: all 0.1s ease-in-out;
//   -moz-transition: all 0.1s ease-in-out;
//   -ms-transition: all 0.1s ease-in-out;
//   transition: all 0.1s ease-in-out;
// }
// .bordered thead tr {
//   background-color: #e8e0c0;
// }
// .bordered th {
//   padding: 7px;
//   text-align: center;
//   cellspacing:0;
// }

// .bordered td{
//   padding: 7px;
//   text-align: center;
//   cellspacing:0;
// }


// .bordered th {

//   background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
//   background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
//   background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
//   background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
//   background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
//   background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
// }
// .bordered td:first-child, .bordered th:first-child {
//   border-left: none;
// }



// .bordered  tr:nth-of-type(2n){background:#FFFFFF;cursor: pointer;}
// .bordered  tr:nth-of-type(2n+1){background:#F7FAFC;cursor: pointer;}

// .bordered  tbody tr:hover{  background: #fbf8e9;
//   -o-transition: all 0.1s ease-in-out;
//   -webkit-transition: all 0.1s ease-in-out;
//   -moz-transition: all 0.1s ease-in-out;
//   -ms-transition: all 0.1s ease-in-out;
//   transition: all 0.1s ease-in-out;
// }
// .red{
//   color: red!important;
// }
// .green{
//   color: green!important;
// }

// .nextStep{
//   position: absolute;
//   width: 40px;
//   height: 40px;
//   background: #fe9eee;
// }
// .drownbox-arrow{
//   position: absolute;
//   display: block;
//   width: 0;
//   height: 0;
//   border-color: transparent;
//   border-style: solid;
//   content: " ";
//   bottom: -4px;
//   border-right-color: #fff;
//   border-width: 4px;
//   left: -10px;
//   border-left-width: 4px;
//   top: 50%;
//   margin-top: -5px;
//   border-width: 5px;
// }
// .drownbox-arrow::after{

// }
// .drownbox{
//   background-clip: padding-box;
//     border: 1px solid #d9d9d9;
//     border-radius: 6px;
//     box-shadow: 0 0 4px rgba(0,0,0,0.17);
// }
// .tablecolumnsSeleted{
//   color: #37A2DA;
// }
