.header_title{
  background: #fff;
  min-height: 48px;
  padding: 16px 20px;

  .title{
      font-size: 16px;
      display: inline-block;
      .subtitle{
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
      }
  }
  .extra{
    display: inline-block;
    float: right;
  }

}
.toolHeader{
  .dimension{
    display: inline-block;
    line-height: 30px;
    background: #fff;
    border: 1px solid #d9d9d9;
    height: 32px;
    width: 84px;
    margin: 0 8px;
    text-align: center;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.65);
    cursor:pointer;
  }

}
.active{
  background-color: #1890ff!important;
  color: #fff!important;
}
.flowtable{
  .title{
      font-size: 16px;
      display: inline-block;
      .subtitle{
        margin-left: 5px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
      }
  }
}
